# quickstart-spring-cloud2

./: README.md  pom.xml
docs/: Consul安装部署.md  Feign讲解.md  SpringCloud2学习.md  SpringCloud学习.md  服务网关Zuul路由配置.md
quickstart-spring-cloud2-eureka-client/: pom.xml
quickstart-spring-cloud2-eureka-client/src/main/java/org/quickstart/spring/cloud/example/gateway/routes/: EurekaclientApplication.java
quickstart-spring-cloud2-eureka-client/src/main/resources/: application.yml
quickstart-spring-cloud2-example/: README.md  pom.xml
quickstart-spring-cloud2-example/src/main/java/org/quickstart/spring/cloud/example/gateway/routes/: GatewayRoutes.java
quickstart-spring-cloud2-example/src/main/resources/: application2.yml  logback.xml
quickstart-spring-cloud2-example/src/test/java/org/quickstart/spring/cloud/example/: AppTest.java
quickstart-spring-cloud2-security/: README.md  pom.xml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-eureka-server/: pom.xml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-eureka-server/src/main/java/com/eureka/server/eurekaserver/: EurekaServerApplication.java
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-eureka-server/src/main/resources/: application.yml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/: pom.xml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/src/main/java/com/service/auth/serviceauth/: ServiceAuthApplication.java
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/src/main/java/com/service/auth/serviceauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  Utils.java
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/src/main/java/com/service/auth/serviceauth/controller/: UserController.java
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/src/main/java/com/service/auth/serviceauth/customImpl/: MyRedisTokenStore.java
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-auth/src/main/resources/: application.yml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-hi/: pom.xml
quickstart-spring-cloud2-security/quickstart-spring-cloud2-security-service-hi/src/main/resources/: application.yml
