<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-spring-cloud2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-spring-cloud2-security</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <modules>
    <module>quickstart-spring-cloud2-security-eureka-server</module>
    <module>quickstart-spring-cloud2-security-service-auth</module>
    <module>quickstart-spring-cloud2-security-service-hi</module>
  </modules>

</project>